.card-details-wrapper {
    background-color: #f4f5f7;
    padding: 20px;
    width: 60vw;
    height: 80vh;
}

.card-details-header {
    padding: 0 2rem 0 0;
  
  }
  
  .card-details-title .input-text {
    font-size: 2rem;
    font-weight: 600;
    color: #172b4d;
  }
  
  .card-details-list-title {
    color: #5e6c84;
    font-size: var(--default-txt);
  }
  
  .card-details-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 3rem 1rem 1rem ;
  }
  
  .card-details-labels {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-details-labels .card-label-wrapper {
    height: 3.2rem;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    margin: 0 0.5rem 0.5rem 0;
  }
  
  .card-label-text {
    color: #fff;
    font-weight: 600;
    font-size: var(--default-txt);
  }
  
  .card-details-members-title,
  .card-details-labels-title {
    color: #5e6c84;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: block;
  }
  
  .card-details-members {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }
  
  .card-details-description-title,.card-details-activity-title{
    font-size: 1.6rem;
    font-weight: 600;
  }

  .card-details-description {
    padding: 20px;
    line-height: 20px;
    font-size: 13px;
  }
  
  .card-details-list-name {
    text-decoration: underline;
    cursor: pointer;
  }
  
  .card-details-activity-date {
    color: #5e6c84;
  }